# project_community

./: gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/moo/fighting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moo/fighting/: CalendarUtils.java  CalendarViewHolder.java  CalenderAdapter.java  Event.java  EventAdapter.java  EventEditActivity.java  FirebaseHelper.java  ListAdapter.java  MainActivity.java  MainActivity_min.java  MyAppGlideModule.java  OnPostListener.java  Splash.java  UserAccount.java  UserInfo.java  Util.java  WeatherInterface.java  WeekViewActivity.java  findidactivity.java  loginactivity.java  makeidactivity.java  makeprofileactivity.java  profileactivity.java  y_commentAdapter.java  y_commentInfo.java  y_community.java  y_communityMain.java  y_image.java  y_imageAdapter.java  y_modifyImage.java  y_modifyImageAdapter.java  y_modifyPost.java  y_post.java  y_postInfo.java  y_writeImage.java  y_writeImageAdapter.java  y_writePost.java
app/src/main/java/com/moo/fighting/Calendar/: MainActivity2.java  MainFragment2.java  Note.java  NoteAdapter.java  NoteDatabase.java  ToDoActivity.java
app/src/main/java/com/moo/fighting/Walk/: DetailRecord.java  FirebaseSupporter.java  ModifyRecordActivity.java  MyWalkRecord.java  OnTraceListener.java  Popup.java  RecordAdapter.java  RecordPictureAdapter.java  TraceInfo.java  Walk.java  WalkRecordView.java
app/src/main/java/com/moo/fighting/weather/model/: ShortWeatherModel.java  VeryShortWeatherModel.java
app/src/main/java/com/moo/fighting/weather/util/: Conversion.java  RequestPermission.java
app/src/main/res/drawable/: calendar_selector.xml  camera.xml  comment_back.xml  ic_baseline_photo_album_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_send_24.xml  note.xml  rect.xml  rect_.xml  rect_button.xml  rect_white.xml  splash.xml
app/src/main/res/layout/: activity_event_edit.xml  activity_main.xml  activity_main2.xml  activity_main_min.xml  activity_map.xml  activity_my_record.xml  activity_popup.xml  activity_recordpost.xml  activity_recordpost_modify.xml  activity_splash.xml  activity_walk_record.xml  activity_week_view.xml  calendar_cell.xml  community.xml  event_cell.xml  find_id.xml  item_gallery.xml  item_record.xml  item_walk_pictures.xml  login.xml  make_id.xml  make_profile.xml  profile.xml  todo_item.xml  todo_list.xml  y_list_comment.xml  y_list_image.xml  y_list_item.xml  y_list_modify.xml  y_list_post.xml  y_modifypost.xml  y_post.xml  y_post_list.xml  y_write_post.xml
app/src/main/res/menu/: delete.xml  trace.xml  y_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/moo/fighting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
